{
    "name": "libsimplenet-dev",
    "image": "mcr.microsoft.com/devcontainers/cpp:latest",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "runArgs": [
        "--network=host"
    ],
    "remoteUser": "vscode",
    "containerEnv": {
        "SHELL": "/bin/zsh"
    },
    "postCreateCommand": "bash ./scripts/setup_devcontainer_deps.sh"
}
